# jmeter-dubboSample

./: README.md  pom.xml
src/main/java/com/noriental/dubbo/: DubboServiceFactory.java  RunDubbo.java
src/main/resources/: application.properties  logback.xml
src/test/java/: DubboTest.java
